{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ],
    "python.pythonPath": "C:\\Users\\mbtec\\Anaconda3\\python.exe",
    "python.linting.pylintEnabled": false
}